//Desarrolle un algoritmo para una empresa Constructora, que le permita calcular e imprimir la nómina mensual 
//para su cancelación a un total de 10 obreros calificados a quienes debe cancelar por horas trabajadas. 			
//El programa debe permitir la entrada de las horas trabajadas por cada trabajador y después mostrar el monto salarial 
//que se le debe pagar a cada trabajador. La hora trabajada se pautó en 327.50 RD. 
//Como condición un trabajador debe trabajar 120 horas al mes, si trabajó más que eso se consideran horas extras las que 
//sobrepasan las 120 horas, pero nunca pueden ser superior a 160, las horas extras se pagan el precio de la normal más un tercio 
//de la hora normal.

Algoritmo calculo_de_nomina_mensual
	
	
	
FinAlgoritmo
