Algoritmo funciones_cadenas
	
	Imprimir "";
	
	// **
	Imprimir "Muestra la longitud de un texto, ejemplo: ", Longitud("Ejemplo");
	
	// **
	Imprimir "Retorna una nueva cadena: ", Subcadena("Nehemuel", 0, 1);
	
	// **
	Imprimir "Convertir a numero: ", ConvertirANumero("1") + 2;
	
	// **
	Imprimir "Convertir a texto: ", ConvertirATexto(5), " ";
	
	// **
	Imprimir "Convertir texto a Mayusculas: ", Mayusculas("mayusculas");
	
	// **
	Imprimir "Convertir texto a Minusculas: ", Minusculas("MINUSCULAS");
	
	
FinAlgoritmo
