Algoritmo funciones_matematicas
	
	Imprimir "";
	
	Imprimir "Valor absoluto: ", abs(-4); // **
	Imprimir "Truncar: ", trunc(5.45); // **
	Imprimir "redondeado: ", redon(5.5); // **
	Imprimir "raiz cuadrada: ", raiz(25); // **
	
	Imprimir "";
	
	Imprimir "Seno: ", sen(90); // **
	Imprimir "Coseno: ", cos(45); // **
	Imprimir "Tangente: ", tan(120); // ** 
	Imprimir "Acorseno: ", asen(-1); // **
	Imprimir "Acorcoseno: ", acos(-1); // **
	Imprimir "Acortangente: ", atan(1); // **
	
	Imprimir "";
	
	Imprimir "logaritmo natural: ", ln(5); // **
	Imprimir "Funcion exponencial: ", exp(5); // **
	
FinAlgoritmo
