Algoritmo leer_escribir
	
	Definir example Como Entero;
	
	leer example; // La funcion leer, captura y guarda en la variable asignada los valores introduccidos
	// por el usuario en consola.
	
	Imprimir "El valor introducido es: ",example; // Con la variable Escribir ("Imprimir" si utilizas 
	//	la sintaxi flexible) podemos mostrar en pantalla (consola)
	// texto (mensajes) o los valores almacenados en las variables.	
	// La funcion "Sin Saltar" tambien la pudemos usar al final de
	// la funcion Escribir para no saltarnos la lineas.
	
FinAlgoritmo	