Algoritmo operadores
	
	Definir sum Como Entero;
	
	sum = 1+1; // El operador (=) de asignación permite almacenar un valor en una variable. Primero se evalúa
		  // la expresión de la derecha (en este caso es "1+1") y luego se asigna el resultado a la variable de
		 // la izquierda (este caso es "sum"). El tipo de la variable y el de la expresión deben coincidir.
	
	Imprimir sum; // Imprimimos el valor actual de la variable, el cuál es "2"
				 // Nota: En el caso de Pseint los valores que almacenamos como el resultado de la expresión
				// suma mostrado como ejemplo en este codigo puede variar y cambiar dependiendo de como 
			   // escribamos la lógica de nuestro codigo.
FinAlgoritmo
