Algoritmo para_hacer
	
	// Declaramos la variable contandor
	Definir i Como Entero;
	
	// Loop (Ciclo o Bucle) Para (For)
	// La iteración es la acción de repetir un proceso hasta que se cumpla una condición específica
	Para i = 0 Hasta 4 con Paso 1 Hacer  // El bucle "para" tiene una estructura más compacta y suele ser útil cuando
		Imprimir "Contador:", i;		// se sabe exactamente cuántas veces se debe ejecutar un bloque de código.
	FinPara
	
	// Ejemplos practicos:
	
	// 1.Recorrer una lista conocida de elementos: Si tienes una lista de elementos y sabes cuántos elementos
	// contiene,puedes usar un bucle "para" para iterar sobre ellos.
	
	//	lista = [1, 2, 3, 4, 5]
	//	 para elemento en lista:
	//		imprimir(elemento)
	
	// 2.Realizar una tarea un número fijo de veces: Cuando necesitas ejecutar una tarea exactamente un número 
	// conocido de veces.
	
	//	para i desde 1 hasta 5:
	//		imprimir("Iteración", i)
	
FinAlgoritmo
