Algoritmo segun_hacer
	
	// Definimos la variables para ejemplificar
	Definir number Como Entero;
	number = 0; // Inicializamos la variable con un valor de 0
	
	// Pedimos al usuario que ingrese un valor numerico entre 1 y 6
	Imprimir "Ingrese un numero entre 1 y 6";
	leer number; // Capturamos el valor introducido por el usuario
	
	Segun number Hacer
		1: 
			Imprimir "El numero ", number " esta dentro del rango";
		2: 
			Imprimir "El numero ", number " esta dentro del rango";
		3: 
			Imprimir "El numero ", number " esta dentro del rango";
		4:
			Imprimir "El numero ", number " esta dentro del rango";
		5:
			Imprimir "El numero ", number " esta dentro del rango";
		6: 
			Imprimir "El numero ", number " esta dentro del rango";
		De Otro Modo:
			Imprimir "El numero ", number " esta fuera del rango";
	FinSegun
	
FinAlgoritmo
