Algoritmo variables
	
	// Definir los diferentes tipos de variables
	// Se puede definir multiples variables del mismo tipo en una sola linea separadas por comas
	// Ejemplo: Definir square, triangle, circle Como Logico;
	
	Definir a Como Caracter; // TEXTO y CADENA son sinonimos validos
	Definir b Como Entero;
	Definir c Como Logico; 
	Definir d Como Real; // Se utiliza el punto (.) para separar los decimales.
	
	// Asignamos valores a las variables:
	
	a = "Esto es una cadena de caracteres (texto)";
	b = 1;
	c = Verdadero; // O falso
	d = PI; // O 3.14
	
FinAlgoritmo
